hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
#hibernate.connection.username=user
#hibernate.connection.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

hibernate.connection.url=jdbc:postgresql://containers-us-west-30.railway.app:5973/railway
hibernate.connection.username=postgres
hibernate.connection.password=Sr1WyLieMN3lgYlsUkBN

