hibernate.connection.url=jdbc:postgresql://containers-us-west-14.railway.app:6485/railway
hibernate.connection.username=postgres
hibernate.connection.password=Dg0iqrKLmIbzGembeVUA
hibernate.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
