hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://containers-us-west-183.railway.app:5799/railway 
hibernate.connection.username=postgres
hibernate.connection.password=d1KNK5yzugbrPSDrrOyK

hibernate.show_sql=true
